<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WebRoot>wwwroot</WebRoot>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <EnableDefaultContentItems>true</EnableDefaultContentItems>
    <BlazorWebViewStaticWebAssetsManifest>$(MSBuildProjectDirectory)/wwwroot/staticwebassets.manifest.json</BlazorWebViewStaticWebAssetsManifest>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="Photino.Blazor" Version="4.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Routes.razor" />
    <Content Remove="wwwroot\js\layout.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrivePal.Core\DrivePal.Core.csproj" />
    <ProjectReference Include="..\DrivePal.Infrastructure\DrivePal.Infrastructure.csproj" />
    <ProjectReference Include="..\DrivePal.UI\DrivePal.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
