# DrivePal.Linux

./: .gitignore  DrivePalApp.sln  README.md
.trae/documents/: DrivePal Blazor 移植计划 - 保留原有命名空间.md
DrivePal.Core/: DrivePal.Core.csproj
DrivePal.Core/Dtos/: HoistingCalculationResult.cs  RecommendedInverterDto.cs  SelectionProcessDto.cs
DrivePal.Core/Enums/: DriveTypeSelection.cs  IndustryTypes.cs  Mechanism.cs  VoltageLevel.cs
DrivePal.Core/Models/: DeviceInfo.cs  DeviceParameterInfo.cs  DeviceSpecificationInfo.cs  DeviceTypeInfo.cs
DrivePal.Core/POCO/: AFEMechanism.cs  FilterCriteria.cs  GeneralVFDMechanism.cs  HoistingMechanism.cs  LuffingMechanism.cs  MotorFilterCriteria.cs  MotorParameters.cs  NetPowerFilterCriteria.cs  RotatingMechanism.cs  TrolleyGantryMechanism.cs
DrivePal.Core/Services/: IDeviceService.cs  IMechanism.cs  IMechanismCalculationStrategy.cs  IWpfDataService.cs
DrivePal.Infrastructure/: DrivePal.Infrastructure.csproj  InfrastructureServiceRegistration.cs  InverterSelector.cs  SqlSugarDbContext.cs
DrivePal.Infrastructure/Services/: AFECalculationStrategy.cs  CalculationService.cs  DeviceService.cs  GeneralCalculationStrategy - 副本.cs  GeneralCalculationStrategy.cs  HoistingCalculationStrategy.cs  LufferCalculationStrategy.cs  RotatingCalculationStrategy.cs  TrolleyCalculationStrategy.cs
DrivePal.UI/: DrivePal.UI.csproj  ExampleJsInterop.cs
DrivePal.UI/Components/: _Imports.razor
DrivePal.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DrivePal.UI/Components/Pages/: AFECalc.razor  GeneralVFDSelection.razor  GeneralVFDSelection.razor.css  HoistingMechanismCalc.razor  Home.razor  LuffingMechanismCalc.razor  MaintainDriveData.razor  RotatingMechanismCalc.razor  TrolleyGantryMechanismCalc.razor
DrivePal.UI/Components/Shared/: CalculatorIcon.razor
DrivePalApp/: App.razor  DrivePalApp.csproj  ProductSelector.db  Program.cs  README.md  Routes.razor  _Imports.razor  appcontext.json
DrivePalApp/Properties/: launchSettings.json
DrivePalApp/wwwroot/: index.html
DrivePalApp/wwwroot/css/: app.css
DrivePalApp/wwwroot/js/: layout.js
