is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = DrivePal.UI
build_property.RootNamespace = DrivePal.UI
build_property.ProjectDir = E:\Works\DrivePal\DrivePal.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Works\DrivePal\DrivePal.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Works/DrivePal/DrivePal.UI/Components/Pages/AFECalc.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBRkVDYWxjLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Works/DrivePal/DrivePal.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Works/DrivePal/DrivePal.UI/Components/Pages/HoistingMechanismCalc.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb2lzdGluZ01lY2hhbmlzbUNhbGMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Works/DrivePal/DrivePal.UI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Works/DrivePal/DrivePal.UI/Components/Pages/LuffingMechanismCalc.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMdWZmaW5nTWVjaGFuaXNtQ2FsYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Works/DrivePal/DrivePal.UI/Components/Pages/MaintainDriveData.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYWludGFpbkRyaXZlRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Works/DrivePal/DrivePal.UI/Components/Pages/RotatingMechanismCalc.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSb3RhdGluZ01lY2hhbmlzbUNhbGMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Works/DrivePal/DrivePal.UI/Components/Pages/TrolleyGantryMechanismCalc.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUcm9sbGV5R2FudHJ5TWVjaGFuaXNtQ2FsYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Works/DrivePal/DrivePal.UI/Components/Shared/CalculatorIcon.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcQ2FsY3VsYXRvckljb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Works/DrivePal/DrivePal.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Works/DrivePal/DrivePal.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hzlj5bcpug

[E:/Works/DrivePal/DrivePal.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vgb7cixtlw

[E:/Works/DrivePal/DrivePal.UI/Components/Pages/GeneralVFDSelection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xHZW5lcmFsVkZEU2VsZWN0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-oowief346j
