<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\GeneralCalculationStrategy - 副本.cs" />
    <Compile Remove="Services\InverterSelectionService.cs" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />

	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\DrivePal.Core\DrivePal.Core.csproj" />
	</ItemGroup>
</Project>
