<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Components\Pages\Index.razor" />
	  <Content Remove="Components\Pages\Industry1.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Components\Layout\Drawer.razor.css" />
	  <None Remove="Components\Pages\Index.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	</ItemGroup>

	<!-- BootstrapBlazor引用已移除 -->

	<ItemGroup>
	  <ProjectReference Include="..\DrivePal.Core\DrivePal.Core.csproj" />
	  <ProjectReference Include="..\DrivePal.Infrastructure\DrivePal.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Shared\" />
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
